<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpeg" href="img/bread.jpg">
    <style>
    h1{
        font-family: cursive;
        background-color: pink;
        background-image: url(img/bowl.jpg);
    }
    *{
        background-image: url(img/beef.jpg);
    }

    li{
        background-color: greenyellow;
        padding: 8px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.24);
        margin-bottom:7px;
        color: rgb(43, 41, 40);
        font-family: 'Lucida Sans', sans-serif;
        /*padding: 18px;*/
        list-style-type: none;
	    display: inline;
        float: left;
        text-decoration:none;
	    padding:14px;
	    background-color:gray;
	    /*color:aqua;*/
	    border-radius: 5px;
        cursor:pointer;
            width: 228px;
        }

    a{
        text-decoration:none;
	    padding:14px;
	    background-color:gray;
	    color:black;
	    border: 1px solid #00000;
	    border-radius: 5px;
    }

    ul, li:hover{
	background-color:aqua;
	color:pink;
	border: 1px solid #00000;
	border-radius: 5px;
}

nav,footer{
	display: block;	
	text-align:center;
	background-color:teal;


footer{ display: block;	
	    text-align:center;
        background-color:teal;
        background-origin: padding-box;
        border: 3px solid black;
        color: orangered;
        padding: 15px;

}

img {
            cursor: pointer;
            height: 229px;
            width: 22%;
        }

*nav{
	text-align:center;
	padding: 14px;
	background-color:fuchsia;
    margin:0px;
    cursor: pointer;
}

@media screen and (max-width: 600px){
	ul li{
	width:100%;	
	text-align: center;
	margin: 12px 0px;
	display: block;
}
}
    </style>
    <title>Mercy's Food</title>
</head>
<body>

    <div class="home-body">
        <!--This is a heading-->
        <div class="head-section">                 
    <h1 class="head-section-title">Welcome to Mercy's Food Arcade</h1>
    <h4><em>...Your total satisfaction? Our greatest priority.</em></h4>
    
    <!--List items starts here-->
    <div class="list-body">
        <div class="list-body-name">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="projectmenu.html">MENU</a></li>
                <li><a href="form.html">SIGN UP</a></li> 
                <li><a href="index.html">SERVICES</a></li>   
            </ul>
        </nav>
        </div>
        </div>
        </div><br/>
        <br>
        <br/>
        <img src="img/bowl.jpg" width="20%" height= 25%>&nbsp&nbsp
        <img src="img/Beans and stew.jpg" width="20%" height= 25%>&nbsp&nbsp
        <img src="img/delicious sphag.jpg" width="20%" height= 25%>&nbsp&nbsp
        <img src="img/yam.jpg"width="25%" height= "30%">&nbsp&nbsp
        <img src="img/friedrice.jpg" width="20%" height= 25%>&nbsp&nbsp
        <img src="img/ewa.jpg" width="20%" height= 25%>&nbsp&nbsp
        <img src="img/wrice.jpg" width="20%" height= 25%>&nbsp&nbsp
        <img src="img/plantain.jpg" width="20%" height= 25%>&nbsp&nbsp
        <img src="img/rice n beans.jpg" width="20%" height= 25%>&nbsp&nbsp
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   <!-- <footer>
        &copy; Mercydee 2018
    </footer>-->


    <div class="footer remove">
            <div class="row2">
                <div class="column">
           <p> For advert bookings, contact us at:</p>
           
               <li><a href=""> <img src="img/phone.png" width="4%" length="4%">2348137391040</a></li>
               <li><a href=""><img src="img/instagram.png" width="4%" length="4%">@mersyMEALS</a></li>
               <li><a href=""><img src="img/email.png" width="4%" length="4%">pristinemercy@gmail.com</a></li>


            </div>
        </div>
        
</body>
</html>